{
  "name": "css-expand-collapse-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @moyarich/css-expand-collapse-playground",
    "dev:playground": "npm run dev --workspace @moyarich/css-expand-collapse-playground",
    "build": "npm run build:lib && npm run build:playground",
    "build:lib": "npm run build --workspace @moyarich/css-expand-collapse",
    "build:playground": "npm run build --workspace @moyarich/css-expand-collapse-playground",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace @moyarich/css-expand-collapse",
    "test:watch": "npm run test:watch --workspace @moyarich/css-expand-collapse",
    "pack:lib": "npm pack --workspace @moyarich/css-expand-collapse --dry-run"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyarich/css-expand-collapse.git"
  }
}
